{
  "account_id": "833ca32c7507fefad90396e06903c8b0",
  "name": "myci-web",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "myci.cz",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
